<html style="user-select: none;"oncontextmenu='return false'>
    <head>
        <title>
            Buy Pen Holder 3
        </title>
        <link rel="icon" href="icons/logo.png">
        <link rel="stylesheet" href="https://egkoppel.github.io/product-sans/google-fonts.css">
        <link href="https://fonts.cdnfonts.com/css/product-sans" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Honk&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <script>
            function isMobile(){
                return navigator.userAgent.match(/(iPhone|iPod|iPad|blackberry|android|Kindle|htc|lg|midp|mmp|mobile|nokia|opera mini|palm|pocket|psp|sgh|smartphone|symbian|treo mini|Playstation Portable|SonyEricsson|Samsung|MobileExplorer|PalmSource|Benq|Windows Phone|Windows Mobile|IEMobile|Windows CE|Nintendo Wii)/i);
            }
            </script>
    </head>
    <body style="max-height: 100%;margin: 0;padding: 0;width: 100%;transition: 750ms;" id="body">
        <img draggable="false" src="icons/correct_logo.png" style="position: fixed;height: 50px;width: 50px;top: 15px;right: 15px;z-index:90;opacity:0.95;transition: 750ms;border-radius: 10px;" id='logo'>
        <div id="buy_now_outer">
        <div id="buy_menu" style="transition: 500ms;">
            <div id="buy_first" style="opacity:1;transition: 250ms;">
            <span id="buy_ok">
                <span style="background-image:linear-gradient(90deg,rgb(174, 0, 255),rgb(255, 0, 144));-webkit-background-clip: text;-webkit-text-fill-color: transparent;">
                    Buy&ThinSpace;
                </span>
                Pen Holder 3&ThinSpace;
            </span>
            <br>
            <div style="width: 100%;display: flex;justify-content: center;align-items: center;">
                <img id="buy_img" draggable="false">
            </div>
            <div style="width: 100%;display: flex;justify-content: center;align-items: center;">
                <div id="end_price" onclick="first_next();">0&euro;</div>
                </div>
                <div style="width: 100%;display: flex;justify-content: center;align-items: center;">
                    <div id="abort" onclick="cancel()">Cancel</div>
                    </div>
        </div>
        <div id="buy_second" style="opacity:0;display:none;transition: 250ms;">
            <span id="buy_method">
                <span style="background-image:linear-gradient(90deg,rgb(174, 0, 255),rgb(255, 0, 144));-webkit-background-clip: text;-webkit-text-fill-color: transparent;">
                    Choose&ThinSpace;
                </span>
                a payment method&ThinSpace;
            </span>
            <div id="off_coupon_outer" style="display: none;">
                <span id="off_coupon">
                    Oops! That's an error.
                </span>
            </div>
            <div id="coupon_ersatz"></div>
            <div style="width: 100%;display: flex;justify-content: center;align-items: center;">
            <div id="credits_div">
            <div style="width: 100%;display: flex;justify-content: center;align-items: center;">
                <span id="credits">iHouse Credits</span>
                </div>
                <div style="width: 100%;display: flex;justify-content: center;align-items: center;">
                <span id="credits_eu">0.00&ThinSpace;&euro;</span>
                </div>
                <div style="width: 100%;display: flex;justify-content: center;align-items: center;">
                    <div id="add" style="background:rgba(195, 195, 195, 0);border:none;height: 20px;margin:0;font-size: 20px;" onclick="addcredits(this);">Add credits</div>
                    </div>
            </div>
            </div>
            <div style="height: 50px;width: 100%;"></div>
            <div style="width: 100%;display: flex;justify-content: center;align-items: center;">
                <div id="endend_price" onclick="second_next();">0&euro;</div>
                </div>
                <div style="width: 100%;display: flex;justify-content: center;align-items: center;">
                    <div id="abort_" onclick="cancel();setTimeout(function(){location.reload()},750)">Cancel</div>
                    </div>
            </div>
            <div id="buy_third" style="opacity: 0;display: none;transition: 250ms;padding: 25px;justify-content: center;align-items: center;">
                <span id="waiting">
                    Your order is being processed: Please stay on this website for a moment.
                </span>
            </div>
            <div id="buy_last" style="opacity: 0;display: none;transition: 250ms;padding: 25px;justify-content: center;align-items: center;">
                <span id="waiting_" onclick="window.open('coupon_countdown.html','','height=100,width=500');window.close();location.href = 'index.html'" style="cursor: pointer;">
                    Your order has been placed. You can now close this page&ThinSpace;or click here for a special offer.
                    </span>
            </div>
        </div>
    </div>
    <script>
        function second_next () {
                localStorage.setItem('soffer','0');
            if(localStorage.getItem('credits') > (price - 1)){
            document.getElementById('buy_second').style.opacity = '0';
            setTimeout(function(){
                document.getElementById('buy_second').style.display = 'none';
                if(isMobile()){
                    document.getElementById('buy_menu').style.height = '220px';
                } else {
                    document.getElementById('buy_menu').style.height = '125px';
                }
                    document.getElementById('buy_third').style.display = 'flex';
                setTimeout(function(){
                    document.getElementById('buy_third').style.opacity = '1'
                    setTimeout(function(){
                        document.getElementById('buy_third').style.opacity = '0';
                        setTimeout(function(){
                            document.getElementById('buy_third').style.display = 'none'
                            var vh = localStorage.getItem('credits')
                            parseInt(vh);
                            vh = vh - price;
                            localStorage.setItem('credits',vh)
                            document.getElementById('buy_last').style.display = 'block'
                if(isMobile()){
                    document.getElementById('buy_menu').style.width = '750px';
                } else {
                    document.getElementById('buy_menu').style.width = '700px';
                }
                            setTimeout(function(){
                                document.getElementById('buy_last').style.opacity = '1';
                            },400)
                        },251)
                    },7500)
                },500)
            },251)
        } else {
            document.getElementById('endend_price').style.background = 'red';
            setTimeout(function(){
                document.getElementById('endend_price').style.background = '';
            },500)
        }
        }
        function addcredits (e) {
            e.innerHTML = "Loading...";
            setTimeout(function(){
                window.open('ynw.html','Loading','width=400,height=500')
                setTimeout(function(){
                    e.innerHTML = "Add credits";
                },1000)
            },900)
        }
        setInterval(function(){
            document.getElementById('credits_eu').innerHTML = localStorage.getItem('credits') + '.00&ThinSpace;&euro;'
        },100)
        var richtig = 0;
        function richt () {
            richtig = 1;
        }
        function first_next () {
            document.getElementById('buy_first').style.opacity = '0'
            setTimeout(function(){
                document.getElementById('buy_first').style.display = 'none';
                document.getElementById('buy_second').style.display = 'block';
                setTimeout(function(){
                var el = document.getElementById('coupon_check');
                    if(el.checked){
                        if(document.getElementById('coupon_input').value == ''){
                        document.getElementById('off_coupon_outer').style.display = 'none';
                    }else{
                        document.getElementById('off_coupon_outer').style.display = 'block';
                        document.getElementById('coupon_ersatz').style.display = 'none';
                        if(richtig == 1){
                            document.getElementById('off_coupon').innerHTML = "You got 50% discount with the coupon:&ensp;<span class='fett'>" + document.getElementById('coupon_input').value + '</span>';
                            price = price/2;
                        } else {
                            document.getElementById('off_coupon').innerHTML = "You got 0% discount with the coupon:&ensp;<span class='fett'>" + document.getElementById('coupon_input').value + "</span>";
                        }
                    }
                    } else {
                        document.getElementById('off_coupon_outer').style.display = 'none'
                        document.getElementById('coupon_ersatz').style.display = 'block';
                    }
                document.getElementById('buy_second').style.opacity = '1';
                document.getElementById('endend_price').innerHTML = 'Pay ' + price + '.00 &ThinSpace;&euro;'
            },5)
            },251)
        }
    </script>
    <style>
        #coupon_ersatz{
            height: 20px;
            width: 100%;
            display: block;
        }
        #credits {
            font-size: 20px;
        }
        #credits_eu {
            font-size: 40px;
        }
        #credits_div {
            width: 70%;
            height: 100px;
            background: rgba(195, 195, 195, 0.1);
            border-radius: 25px;
            padding: 25px;
            margin-top: 25px;
            margin-bottom: 25px;
            transition: 200ms;
        }
        #credits_div:hover {
            background: rgba(195, 195, 195, 0.3);
        }
        .fett {
            font-weight: 700;
        }
        #off_coupon {
            font-size: 20px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #buy_img {
            width: 75%;
        }
        #buy_ok,#buy_method,#waiting,#waiting_{
            font-size: 30px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #end_price,#abort,#abort_,#endend_price,#add  {
            font-size: 20px;
            display: flex;
            width: 80%;
            height: 30px;
            background: rgba(174, 0, 255, 0.1);
            border-radius: 10px;
            font-size: 20px;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            font-weight: 400;
            border: rgba(255, 255, 255, 0.5) 1.5px solid;
            transition: 200ms;
            font-weight: 700;
            margin-top: 5px;
        }
        #end_price:hover,#endend_price:hover {
            background: rgba(174, 0, 255, 1);
        }
        #abort:hover,#abort_:hover,#add:hover {
            background: rgb(200, 200, 200);
        }
        #buy_blur {
            height: 100%;
            width: 100%;
            z-index: 3;
            position: fixed;
            top: 0;
            left: 0;
        }
        #buy_menu {
            background: white;
            opacity: 0.7;
            box-shadow: 0px 0px 50px 1px gray;
            height: 400px;
            width: 600px;
            filter: blur(0);
            border-radius: 15px;
            padding: 15px;
        }
        #buy_now_outer {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background: transparent;
            opacity: 1;
            z-index: 10;
            display: none;
            padding: 0;
            justify-content: center;
            align-items: center;
        }
    </style>
    <div id="buy_blur" style="transition: 750ms;">
        <div id="nav_bar">
            <div style="width: 3%;"></div>
            <img src="icons/home.png" draggable="false" style="height: 20px;cursor: pointer;" onclick="location.href = 'index.html'">
            <span class="titel__" style="font-size: 30px;width:unset;">&ensp;&ensp;Pen Holder&ThinSpace;<span style="font-weight:500;background-image:linear-gradient(90deg,rgb(174, 0, 255),rgb(255, 0, 144));-webkit-background-clip: text;-webkit-text-fill-color: transparent;">3</span></span>
            <div id="nav_buy" style="transition: 900ms;opacity: 1;" onclick="buy_select()">Buy</div>
            <script>
                setTimeout(function(){
                
                if(localStorage.getItem('buyb') == '1'){
                    setTimeout(function(){
                    document.getElementById('nav_buy').style.opacity = '0';
                    localStorage.setItem('buyb','0');
                    },100)
                } else {
                    document.getElementById('nav_buy').style.display = 'none';
                }
                },0)
            </script>
        </div>
        <div id="bg" style="position: fixed;top: 0;left: 0;opacity: 0.8;height: 100%;width: 100%;transition: 500ms;">
        </div>
        <div id="vorschau_outer">
        <div style="width: 100%;height: 25px;"></div>
            <div id="vorschau">
                <div id="vorschau_inner">
                <img src="images/white.png" id="vorschau_img" draggable="false">   
                </div>        
            </div>
            <div id="details">
                <div style="width: 100%;height: 30px;"></div>
                <span id="titel__"><span style="font-weight:500;background-image:linear-gradient(90deg,rgb(174, 0, 255),rgb(255, 0, 144));-webkit-background-clip: text;-webkit-text-fill-color: transparent;">Buy&ThinSpace;</span> Pen Holder 3</span>
                <div style="display: flex;width: 100%;justify-content: center;align-items: center;">
                <span class="titel__" style="text-decoration:none;width: unset;font-size:25px;color:black;font-weight: 700;transition: 2500ms;opacity: 1;color: green;" id="price_new">
                    <span class="titel__" style="text-decoration:none;font-size: 25px;width: unset;border-radius: 6px;color: rgb(255, 111, 111);padding: 0;text-decoration: line-through;">
                        <span id="old__price">10&euro;</span>
                    </span>
                    <span id="price_">&ensp;6 &euro;&ensp;</span>
                    <span class="titel__" id="countdown" style="text-decoration:none;font-size: 25px;background: rgb(255, 160, 160);width: unset;border-radius: 6px;color: black;padding: 0;width: 125px;float: right;">0</span>
                </div>
                <br>
                <div style="overflow-y:scroll;" id="scrolld">
                <div id="color_outer">
                    <span style="font-size: 25px;width: unset;display: block;padding-left: 15px;" class="titel__">Color</span>
                    <div class="color_choose" style="background-color: rgb(234, 234, 234);" onclick="localStorage.setItem('chose','1')"></div>
                    <div class="color_choose" style="background-color: rgb(210, 151, 151);" onclick="localStorage.setItem('chose','2')"></div>
                    <div class="color_choose" style="background-color: rgb(210, 205, 151);" onclick="localStorage.setItem('chose','3')"></div>
                    <div class="color_choose" style="background-color: rgb(165, 210, 151);" onclick="localStorage.setItem('chose','4')"></div>
                    <div class="color_choose" style="background-color: rgb(165, 190, 201);" onclick="localStorage.setItem('chose','5')"></div>
                    <div class="color_choose" style="background-color: rgb(201, 151, 210);" onclick="localStorage.setItem('chose','6')"></div>
                </div>
                <br>
                <div class="outer">
                    <span style="font-size: 25px;width: unset;display: block;padding-left: 15px;" class="titel__">Embossing</span>
                    <input type="text" maxlength="8" placeholder="Line 1" value style="border-bottom-left-radius: 0;border-bottom-right-radius: 0;margin-bottom:0;">
                    <div style="width: 100%;height: 0;"></div>
                    <input type="text" maxlength="8" placeholder="Line 2" value style="border-top-left-radius: 0;border-top-right-radius: 0;margin-top:0;">
                </div>
                <div class="outer">
                    <span style="font-size: 25px;width: unset;display: block;padding-left: 15px;" class="titel__">Holes<span style="color: black;font-weight: 700;font-size: 18px;opacity: 0.2;">&ensp;diameter in mm</span></span>
                    <div class="row">
                    <input type="number" id="1_1" class="number_field" maxlength="2" value="12" placeholder="mm">
                    <div class="number_field" id="1_2"></div>
                    <div class="number_field" id="1_3"></div>
                    </div>
                    <div class="row">
                    <input type="number" id="2_1" class="number_field" maxlength="2" value="12" placeholder="mm">
                    <div class="number_field" id="2_2"></div>
                    <div class="number_field" id="2_3"></div>
                    </div>
                    <div class="row">
                    <input type="number" id="3_1" class="number_field" maxlength="2" value="20" placeholder="mm">
                    <div class="number_field" id="3_2"></div>
                    <div class="number_field" id="3_3"></div>
                    </div>
                </div>
                <div class="outer">
                    <span style="font-size: 25px;width: unset;display: block;padding-left: 15px;margin-top: 5px;" class="titel__"><input type="checkbox" style="cursor: pointer;" onchange="addpen(this);">
                        &ensp;Add compatible Pens
                        <span style="color: rgb(180, 180, 180);font-size: 15px;" id="penex">+ 2&euro;</span></span>
                    </div>
                    <div class="outer">
                        <span style="font-size: 25px;width: unset;display: block;padding-left: 15px;margin-top: 5px;" class="titel__" id="q_coupon"><input type="checkbox" style="cursor: pointer;" onchange="coupon(this);" id="coupon_check">
                            &ensp;Do you have a coupon?
                        </div>
                        <div style="margin-left: 25px;">
                        <div class="outer" id="couponcode" style="display: none;">
                            <input type="number" id="coupon_input" value placeholder="XXXX-XXXX-XXXX-XXXX" onkeyup="document.getElementById('coupon_div').style.backgroundColor = '';">
                            <div id="coupon_div" onclick="checkcoupon()">Redeem</div>
                            </div>
                </div>
                </div>
                <div id="buy_outer">
                    <div id="buy_b" onclick="onbuy();">Buy now</div>
                    </div>
                </div>
                </div>
                <script>
                    function onbuy() {
                        document.getElementById('buy_blur').style.filter = 'blur(20px)';
                        document.getElementById('buy_blur').style.overflowX = 'hidden';
                        document.getElementById('buy_now_outer').style.display= 'flex';
                        document.getElementById('end_price').innerHTML = price + '.00&ThinSpace;&euro;';
                        document.getElementById('buy_img').src = document.getElementById('vorschau_img').src;
                    }
                    function cancel () {
                        document.getElementById('buy_blur').style.filter = 'blur(0)';
                        document.getElementById('buy_blur').style.overflowY = 'hidden';
                        document.getElementById('buy_now_outer').style.display= 'none';
                    }
                    function checkcoupon () {
                        var gcode = document.getElementById('coupon_input').value;
                        var firstgroup = parseInt(gcode.charAt(0)) + parseInt(gcode.charAt(1)) + parseInt(gcode.charAt(2)) + parseInt(gcode.charAt(3));
                        var secondgroup = parseInt(gcode.charAt(4)) + parseInt(gcode.charAt(5)) + parseInt(gcode.charAt(6)) + parseInt(gcode.charAt(7));
                        var thirdgroup = parseInt(gcode.charAt(8)) + parseInt(gcode.charAt(9)) + parseInt(gcode.charAt(10)) + parseInt(gcode.charAt(11));
                        var lastgroup = parseInt(gcode.charAt(12)) + parseInt(gcode.charAt(13)) + parseInt(gcode.charAt(14)) + parseInt(gcode.charAt(15));
                        if(gcode < 9999999999999999){
                        if(firstgroup == 31 || firstgroup == 17){
                            if(secondgroup == 23 || secondgroup == 9){
                                if(thirdgroup == 12 || thirdgroup == 7){
                                    if(lastgroup == 24 || lastgroup == 35){
                                        richtig = 1;
                                        richt();
                                        console.log("coupon:true")
                                    }
                                }
                            }
                        };
                    }
                    if(richtig == 0){
                        console.log("coupon:false")
                    }
                    if(gcode > 0){
                        document.getElementById('coupon_div').style.backgroundColor = 'rgba(100,100,100,0.3)';
                    }
                    }
                    function coupon (e){
                        if(e.checked){
                            document.getElementById('couponcode').style.display = 'block'
                        } else {
                            document.getElementById('couponcode').style.display = 'none'
                            location.href = '#';
                        }
                    }
                    var price = '6';
                    function addpen (e){
                        if(e.checked){
                            document.getElementById('penex').innerHTML = '- 2&euro;';
                            document.getElementById('price_').innerHTML = '&ensp;8 &euro;&ensp;';
                            price = '8';
                            document.getElementById('old__price').innerHTML = '12 &euro;';
                        } else {
                            document.getElementById('penex').innerHTML = '+ 2&euro;';
                            document.getElementById('price_').innerHTML = '&ensp;6 &euro;&ensp;';
                            price = '6';
                            document.getElementById('old__price').innerHTML = '10 &euro;';
                        }
                    }
                    setInterval(function(){
                        holesize(document.getElementById('1_1'),1);
                        holesize(document.getElementById('2_1'),2);
                        holesize(document.getElementById('3_1'),3);
                    },0)
                    function holesize (elem,num) {
                        var onow = elem.value;
                            if(elem.value > 99){
                                elem.value = onow.charAt(0)+''+onow.charAt(1);
                            }else {
                            if(elem.value > 20){
                                elem.value = elem.value - 1;
                            } else {
                                if(elem.value < 0){
                                    elem.value = '0'
                                } else {
                                    document.getElementById(num+'_2').innerHTML = onow;
                                    document.getElementById(num+'_3').innerHTML = onow;
                                    if(onow > 13 || onow == 13){
                                        document.getElementById(num+'_3').style.display = 'none';
                                        document.getElementById(num+'_2').style.display = 'flex';
                                        document.getElementById(num+'_3').style.width = '50px';
                                        document.getElementById(num+'_2').style.width = '50px';
                                        document.getElementById(num+'_1').style.width = '50px';
                                        document.getElementById(num+'_3').style.height = '50px';
                                        document.getElementById(num+'_2').style.height = '50px';
                                        document.getElementById(num+'_1').style.height = '50px';
                                        document.getElementById(num+'_1').style.opacity = '1';
                                    } else {
                                        if(onow < 3){
                                        document.getElementById(num+'_3').style.display = 'none';
                                        document.getElementById(num+'_2').style.display = 'none';
                                        document.getElementById(num+'_1').style.opacity = '0.1';
                                        document.getElementById(num+'_3').style.width = '40px';
                                        document.getElementById(num+'_2').style.width = '40px';
                                        document.getElementById(num+'_1').style.width = '40px';
                                        document.getElementById(num+'_3').style.height = '40px';
                                        document.getElementById(num+'_2').style.height = '40px';
                                        document.getElementById(num+'_1').style.height = '40px';
                                    } else {
                                        document.getElementById(num+'_3').style.display = 'flex';
                                        document.getElementById(num+'_2').style.display = 'flex';
                                        document.getElementById(num+'_1').style.opacity = '1';
                                        document.getElementById(num+'_3').style.width = '40px';
                                        document.getElementById(num+'_2').style.width = '40px';
                                        document.getElementById(num+'_1').style.width = '40px';
                                        document.getElementById(num+'_3').style.height = '40px';
                                        document.getElementById(num+'_2').style.height = '40px';
                                        document.getElementById(num+'_1').style.height = '40px';
                                    }
                                    }
                            };
                            }
                        }
                    }
                </script>
                <style>
                    #couponcode {
                        margin-left: 75px;
                        padding: 0;
                    }
                    #coupon_input{
                        background-color: rgb(255,255,255,0.1);
                        border: rgba(125, 125, 125, 0.5) 2px solid;
                        height: 30px;
                        font-size: 25px;
                        border-radius: 15px;
                        text-align: center;
                        font-family: 'Product Sans','Calibri',sans-serif;
                        font-weight: 600;
                        padding-left: 10px;
                        padding-right: 10px;
                        width: 100%;
                        border-bottom-left-radius: 0;
                    }
                    #coupon_input::placeholder{
                        color: rgb(191, 191, 191);
                    }
                    #coupon_div {
                        width: 200px;
                        font-size: 25px;
                        margin: 0;
                        border: rgba(125, 125, 125, 0.5) 2px solid;
                        background-color: rgba(174, 0, 255,0.2);
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        cursor: pointer;
                        border-radius: 15px;
                        border-top-left-radius: 0;
                        border-top-right-radius: 0;
                        border-top: 0;
                        transition: 250ms;
                    }
                    #coupon_div:hover {
                        background-color: rgba(174, 0, 255,0.8);
                    }
                    input:checked {
                        background-color: rgb(174, 0, 255);
                    }
                    input[type=checkbox] {
                        background-color: rgb(174, 0, 255);
                        height: 20px;
                        width: 20px;
                        margin: 0;
                        padding: 0;
                    }
                    #buy_b {
                        display: flex;
                        width: 80%;
                        height: 30px;
                        background: rgba(174, 0, 255,0.1);
                        border-radius: 10px;
                        margin-top: 20px;
                        font-size: 20px;
                        align-items: center;
                        justify-content: center;
                        cursor: pointer;
                        font-weight: 400;
                        border: rgba(255, 255, 255, 0.5) 1.5px solid;
                        transition: 200ms;
                    }
                    #buy_b:hover {
                        background: rgba(174, 0, 255,0.9);
                    }
                    #buy_outer {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 100%;
                        margin-left: 25px;
                    }
                    .row {
                        margin-left: 20px;
                        width: 150px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }
                    .number_field {
                        margin: 5px;
                        width: 30px;
                        height: 30px;
                        border-radius: 30px;
                        border: none;
                        font-weight: 700;
                        font-size: 20px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        text-align: center;
                        background: white;
                        font-family: 'Product Sans','Calibri',sans-serif;
                    }
                </style>
        </div>
        <script>
            setInterval(function(){
                if(localStorage.getItem('reload') == '1'){
                    localStorage.setItem('reload','0');
                    location.reload();
                }
                if(isMobile()){} else {
                document.getElementById('coupon_input').style.width = ((window.innerWidth/2) - 200) + 'px';
                document.getElementById('scrolld').style.height = ((window.innerHeight/1) - 300) + 'px';
                document.getElementById('details').style.width = window.innerWidth/2 + 'px';
                document.getElementById('details').style.maxHeight = ((window.innerHeight/1) - 80) + 'px';
                document.getElementById('vorschau_outer').style.height = window.innerHeight + 'px';
                document.getElementById('vorschau_outer').style.width = window.innerWidth/2 + 'px';
                document.getElementById('vorschau').style.height = '505px';
                document.getElementById('vorschau').style.width = (window.innerWidth/2)-80 + 'px';
                document.getElementById('vorschau_img').style.width = (window.innerWidth*1.3)-80 + 'px';
                }
                if(localStorage.getItem('chose') == '2'){
                    document.getElementById('vorschau_img').src = 'images/rot.png'
                    document.getElementById('vorschau').style.backgroundColor = 'rgb(255, 237, 233)'
                }
                if(localStorage.getItem('chose') == '1'){
                    document.getElementById('vorschau_img').src = 'images/white.png'
                    document.getElementById('vorschau').style.backgroundColor = 'rgb(240, 240, 240)'
                }
                if(localStorage.getItem('chose') == '3'){
                    document.getElementById('vorschau_img').src = 'images/beige.png'
                    document.getElementById('vorschau').style.backgroundColor = 'rgb(255, 255, 224)'
                }
                if(localStorage.getItem('chose') == '4'){
                    document.getElementById('vorschau_img').src = 'images/green.png'
                    document.getElementById('vorschau').style.backgroundColor = 'rgb(253, 255, 228)'
                }
                if(localStorage.getItem('chose') == '5'){
                    document.getElementById('vorschau_img').src = 'images/blue.png'
                    document.getElementById('vorschau').style.backgroundColor = 'rgb(243, 255, 255)'
                }
                if(localStorage.getItem('chose') == '6'){
                    document.getElementById('vorschau_img').src = 'images/pink.png'
                    document.getElementById('vorschau').style.backgroundColor = 'rgb(255, 234, 255)'
                }
                
                document.getElementById('bg').style.backgroundColor = document.getElementById('vorschau').style.backgroundColor
            },1)
        </script>
        <style>
            input[type=text] {
                font-family: 'honk','Product Sans','Calibri',sans-serif;
                width: 200px;
                background: rgba(255, 255, 255, 0.5);
                margin: 20px;
                margin-top: 5px;
                margin-right: 75px;
                border: rgb(150, 150, 150);
                font-size: 30px;
                border-radius: 10px;
                padding-left: 15px;
            }
            input::placeholder {
                font-family: 'Product Sans','Calibri',sans-serif;
                color: rgb(200, 200, 200);
                font-size: 20px;
                transition: 200ms;
                font-weight: 500;
            }
            input[type=number] {
                appearance: textfield;
            }

            input[type=number]::-webkit-inner-spin-button,
            input[type=number]::-webkit-outer-spin-button {
                appearance: none;
                margin: 0;
            }
            .color_choose {
                cursor: pointer;
                width: 25px;
                height: 25px;
                border: 2px rgb(174, 174, 174) solid;
                margin: 15px;
                border-radius: 35px;
                background-color: white;
                margin-right: 0;
                margin-top: 5px;
                float: left;
            }
            #color_outer,.outer {
                margin-left: 50px;
            }
            #countdown {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            #titel__ {
                width: 100%;
                justify-content: center;
                align-items: center;
                display: flex;
                font-family: 'Product Sans','Calibri',sans-serif;
            }
            
            .titel__ {
                width: 100%;
                justify-content: center;
                align-items: center;
                display: flex;
            }
            #details {
                padding: 40px;
                position: fixed;
                top: 0;
                right: 0;
                height: 100%;
                width: 30%;
                float: left;
                font-family: 'Product Sans','Calibri',sans-serif;
                font-size: 50px
            }
            body {
                font-family: 'Product Sans','Calibri',sans-serif;
            }
            @import url('https://fonts.cdnfonts.com/css/product-sans');
            #vorschau {
                border-radius: 50px;
                height: 100%;
                width: 100%;
                border: none;
                transition: 200ms;
            }
            #vorschau_inner {
                height: 100%;
            }
            #vorschau_outer {
                padding: 40px;
                position: fixed;
                top: 0;
                left: 0;
                height: 100%;
                width: 50%;
                float: left;
            }
            #vorschau_img {
                position: relative;
                top: -20%;
                left: -90%;
            }
        </style><style>
/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: none; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: rgba(125, 125, 125, 0.5); 
  border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgba(125, 125, 125, 0.5); 
}
</style>
            <script>
            if(localStorage.getItem('sec') > -1){
                var seconds = localStorage.getItem('sec')
                var minuten = localStorage.getItem('min')
                var stunden = localStorage.getItem('hrs')
            } else {
                var seconds = 0;
                var minuten = 0;
                var stunden = 5;
            }
                document.getElementById('countdown').innerHTML = stunden + ':' + minuten + ':' + seconds;
            setInterval(function(){
                if(seconds == 0){
                    seconds = 59;
                    if(minuten == 0){
                        minuten = 59;
                        if(stunden == 0){
                            stunden = 4;
                        } else {
                            stunden = stunden - 1;
                        }
                        
                if(stunden < 10){
                    stunden = '0'+stunden;
                };
                    } else {
                        minuten--;
                    }
                if(minuten < 10){
                    minuten = '0'+minuten;
                };
                } else {
                    seconds--;
                }
                if(seconds < 10){
                    seconds = '0'+seconds;
                };
                document.getElementById('countdown').innerHTML = stunden + ':' + minuten + ':' + seconds;
                localStorage.setItem('sec',seconds);
                localStorage.setItem('min',minuten);
                localStorage.setItem('hrs',stunden);
            },999)
            document.getElementById('nav_bar').style.backgroundColor = 'transparent';
        </script>
        <style>
            #nav_bar {
                position: fixed;
                top: 0;
                left: 0;
                display: flex;
                align-items: center;
                width: 100%;
                height: 60px;
                opacity: 0.9;
                background-color: white;
                z-index: 10;
                transition: 900ms;
            }
            #nav_buy {
                margin-left: 100px;
                height: 30px;
                width: 150px;
                font-size: 20px;
                cursor: pointer;
                display: flex;
                justify-content: center;
                align-items: center;
                font-weight: 700;
                border-radius: 5px;
                transition: 500ms;
                background: rgb(174, 0, 255);
            }
        </style>
        <script>
            if(localStorage.getItem('credits') > -1){}else{
                localStorage.setItem('credits', 0);
            }
            if(localStorage.getItem('credits')==null){
                localStorage.setItem('credits', 0);
            }
        </script>
        <iframe src="license.html" id="license">
            Oops! That's an error.
        </iframe>
        <style>
            #license{
                position: fixed;
                z-index: 11;
                left: 0;
                bottom: -140px;
                width: 100%;
                height: 150px;
                border: none;
                transition: 1s;
                right: 0;
            }
            #license:hover {
                bottom: 0;
            }
        </style>
        <script>
            setInterval(function(){
                if(localStorage.getItem('cookiesok')==1){}else{
                    location.href = 'cookie.html';
                }
            },1000)
        </script>
        <script>
            setInterval(function(){
            if(isMobile()){
                document.getElementById('titel__').style.display = 'none'
                document.getElementById('price_new').style.display = 'none'
                document.getElementById('details').style.width = '100%'
                document.getElementById('details').style.top = '40%'
                document.getElementById('details').style.height = '50%'
                document.getElementById('details').style.maxHeight = '60%'
                document.getElementById('vorschau_outer').style.height = '40%'
                document.getElementById('vorschau_outer').style.width = '100%'
                document.getElementById('vorschau').style.width = (window.innerWidth/1 - 30) + 'px';
                document.getElementById('vorschau').style.height = (window.innerHeight/2 - 60) + 'px';
                document.getElementById('vorschau').style.margin = '15px';
                document.getElementById('vorschau_outer').style.paddingLeft = '0';
                document.getElementById('vorschau_img').style.width = (window.innerWidth*2.5) + 'px';
                document.getElementById('vorschau_img').style.left = '-290px'
                document.getElementById('vorschau_img').style.top = '-70px'
                document.getElementById('details').style.paddingRight = '5px'
                document.getElementById('scrolld').style.height = '60%';
                document.getElementById('scrolld').style.width = '100%';
                document.getElementById('addcss').innerHTML = '.outer,#color_outer {margin-left:5px;}#buy_b{width:90%}#buy_b,#buy_outer{margin:0;}#buy_outer{margin-top:20px;max-width:100%;}'
                document.getElementById('buy_method').style.display = 'none';
                document.getElementById('nav_buy').style.display = 'none';
            }
        },100)
        </script>
        <style id="addcss"></style>
        <script>
            setInterval(function(){
            if(localStorage.getItem('soffer') == '1'){
               document.getElementById('price_').innerHTML = '&ensp;3&euro;&ensp;'
                price = 3;
               document.getElementById('coupon_check').checked = '';
               document.getElementById('q_coupon').style.display = 'none'
               document.getElementById('waiting_').innerHTML = 'Your order has been placed. You can now close this page.'
               document.getElementById('waiting_').onclick = '';
               document.getElementById('waiting_').style.cursor = '';
            }
        },1)
        </script>
    </body>
</html>