<html contextmenu="return false" style="user-select: none;">
    <head>
        <title>Licenses</title>
        <link rel="stylesheet" href="https://egkoppel.github.io/product-sans/google-fonts.css">
        <link href="https://fonts.cdnfonts.com/css/product-sans" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
    <body style="margin: 0;padding: 0;height: 100%;width: 100%;" oncontextmenu="return false">
        <div class="box_">
            <span style="font-size: 15px;color: black; padding: 5px">Company</span><br>
            <span style="font-size: 15px; padding: 5px">iHome inc.</span>
        </div>
        <div class="box_">
            <span style="font-size: 15px;color: black; padding: 5px">Brands</span><br>
            <span style="font-size: 15px; padding: 5px">nextPen</span><br>
            <span style="font-size: 15px; padding: 5px;color: rgb(52, 136, 52);">eco.int</span>
        </div>
        <div class="box_">
            <span style="font-size: 15px;color: black; padding: 5px">License</span><br>
            <span style="font-size: 15px; padding: 5px">JS-Code: Benno Florentin Kahmann</span><br>
            <span style="font-size: 15px; padding: 5px">Gutschein-Design: Benjamin Salzwedel</span><br>
            <span style="font-size: 15px; padding: 5px;color:black">Just for fun:</span><br>
            <span style="font-size: 15px; padding: 5px;color:black">This Website is not a real product-marketing-site</span>
            <span style="font-size: 15px; padding: 5px;cursor:pointer;" onclick="localStorage.clear();">Deactivate Cookies</span><br>
        </div>
        <style>
            @import url('https://fonts.cdnfonts.com/css/product-sans');
            .box_{
                color: rgb(116, 116, 116);
                background-color: rgb(216, 216, 216);
                margin: 0;
                padding-top: 10px;
                padding-left: 1%;
                padding-right: 1%;
                height: 140px;
                width: 30%;
                font-size: 25px;
                font-family: 'Product Sans', 'calibri', sans-serif;
                float: left;
            }
            body {
                background-color: rgb(216, 216, 216);
            }
        </style>
        <script>
            setInterval(function(){
                if(localStorage.getItem('cookiesok')==1){}else{
                    location.href = 'cookie.html';
                }
            },1000)
        </script>
    </body>
</html><html contextmenu="return false" style="user-select: none;">
    <head>
        <title>Licenses</title>
        <link rel="stylesheet" href="https://egkoppel.github.io/product-sans/google-fonts.css">
        <link href="https://fonts.cdnfonts.com/css/product-sans" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
    <body style="margin: 0;padding: 0;height: 100%;width: 100%;" oncontextmenu="return false">
        <div class="box_">
            <span style="font-size: 15px;color: black; padding: 5px">Company</span><br>
            <span style="font-size: 15px; padding: 5px">iHome inc.</span>
        </div>
        <div class="box_">
            <span style="font-size: 15px;color: black; padding: 5px">Brands</span><br>
            <span style="font-size: 15px; padding: 5px">nextPen</span><br>
            <span style="font-size: 15px; padding: 5px;color: rgb(52, 136, 52);">eco.int</span>
        </div>
        <div class="box_">
            <span style="font-size: 15px;color: black; padding: 5px">License</span><br>
            <span style="font-size: 15px; padding: 5px">JS-Code: Benno Florentin Kahmann</span><br>
            <span style="font-size: 15px; padding: 5px">Gutschein-Design: Benjamin Salzwedel</span><br>
            <span style="font-size: 15px; padding: 5px;color:black">Just for fun:</span><br>
            <span style="font-size: 15px; padding: 5px;color:black">This Website is not a real product-marketing-site</span>
            <span style="font-size: 15px; padding: 5px;cursor:pointer;" onclick="localStorage.clear();">Deactivate Cookies</span><br>
        </div>
        <style>
            @import url('https://fonts.cdnfonts.com/css/product-sans');
            .box_{
                color: rgb(116, 116, 116);
                background-color: rgb(216, 216, 216);
                margin: 0;
                padding-top: 10px;
                padding-left: 1%;
                padding-right: 1%;
                height: 140px;
                width: 30%;
                font-size: 25px;
                font-family: 'Product Sans', 'calibri', sans-serif;
                float: left;
            }
            body {
                background-color: rgb(216, 216, 216);
            }
        </style>
        <script>
            setInterval(function(){
                if(localStorage.getItem('cookiesok')==1){}else{
                    location.href = 'cookie.html';
                }
            },1000)
        </script>
    </body>
</html>